// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "project_panel": {
    "hide_hidden": true,
    "hide_root": true,
    "git_status_indicator": true,
    "scrollbar": {
      "horizontal_scroll": true,
      "show": "auto"
    },
    "bold_folder_labels": true,
    "auto_fold_dirs": false,
    "git_status": true,
    "entry_spacing": "standard",
    "hide_gitignore": false,
    "default_width": 240.0,
    "dock": "right"
  },
  "auto_signature_help": true,
  "which_key": {
    "delay_ms": 500,
    "enabled": false
  },
  "agent": {
    "tool_permissions": {
      "tools": {
        "create_directory": {
          "default": "allow"
        }
      }
    },
    "default_model": {
      "enable_thinking": true,
      "provider": "google",
      "model": "gemini-3.1-pro-preview"
    },
    "model_parameters": []
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "base_keymap": "JetBrains",
  "vim_mode": true,
  "vim": {
    "use_smartcase_find": true,
    "toggle_relative_line_numbers": true
  },
  "colorize_brackets": true,
  "icon_theme": {
    "mode": "system",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  }
}
